spring.datasource.url=jdbc:postgresql://localhost/course
spring.datasource.username=postgres
spring.datasource.password=080808!DsaWasD!808080
spring.jpa.generate-ddl=true

upload.path=src/main/resources/csvFiles/
